SPARK_TOKEN=NzUwM2Q5M2UtNTljZS00NGJjLTljOGYtODBhZjMzN2IxODdlYTExMmM5MmYtZDNj

SECRET=Not that secret !

PUBLIC_URL=https://github.com/tarikgad/today_wisdom

owner=Tarik Gad

support=tarik.gad@orange.com

